<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#8df9b815"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fav_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fav_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="TITLE" />

        <TextView
            android:id="@+id/fav_item_url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="URL" />

        <CheckBox
            android:id="@+id/fav_item_url_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="Desktop" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fav_item_removebtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/materialdesigniconswebfont"
        android:text="&#xF5E8;"
        app:font="@font/materialdesigniconswebfont" />

</RelativeLayout>